<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>연습문제 1</title>
    <style>
			.container {
				width:500px;
				padding:10px;
				border:1px solid #ccc;
			}
			.container h1{
				background-color: black;
				color: white;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
            .container ul{
                list-style-type: none;
            }
			.subject {
                line-height: 2em;
				font-weight:700;
				font-size:larger;
                color : #ad3000
			}
			#a1{
				text-align: center;
				font-size: 20px;
				color: blue;
				text-shadow: 10px 5px 5px rgb(49, 34, 5);
			}
			#b1{
				text-transform: capitalize;
			}
			#b2{
				text-transform: uppercase;
			}
			#b3{
				text-transform: lowercase;
			}
			#c1{
				text-align: center; 
				/* 글자 가운데 정렬 */
				
				letter-spacing: 5px; 
			}
			
			
    </style>
  </head>
  <body>
		<div class="container">
			<h1>최신 웹 디자인 트렌드</h1>
			<ul>
				<li><span class="subject">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
				<li><span class="subject">플랫 디자인 </span> - 입체에서 평면으로 </li>
				<li><span class="subject">풀스크린 배경 </span> - 콘텐츠에 집중</li>
				<li><span class="subject">원 페이지 사이트 </span> - 한 페이지에 모든 내용을 담다</li>
				<li><span class="subject">패럴랙스 스크롤링 </span> - 동적인 효과로 강한 인상을!</li>
				<li><span class="subject">웹 폰트 </span> - 웹 타이포그래피를 받쳐주는 기술</li>
			</ul>
		</div>
		<div class="container">
			<h1>쉐도우 연습</h1>
			<p id="a1">안녕하세요</p>
		</div>
		<div class="container">
			<h1>텍스트 대소문자 구분</h1>
			<p id="b1">hello</p>
			<p id="b2">hello</p>
			<p id="b3">HELLOWORLD</p>
		</div>
		<div class="container">
			<h1>글자 간격 조절</h1>
			<p id="c1">안녕하세요</p>
		</div>

  </body>
</html>